# springcloud-alibaba

./: pom.xml
order/: pom.xml
order/src/main/java/vip/sundany/: OrderApplication.java
order/src/main/java/vip/sundany/controller/: OrderController.java  TestController.java
srock/: pom.xml
srock/src/main/java/vip/sundany/stock/: StockApplication.java
srock/src/main/java/vip/sundany/stock/controller/: StockController.java
